resources/js/constants/constants.json (before)
{
    "navigation": ["Home", "About us", "Menu", "Contacts"],
    "social": ["Instagram", "Facebook", "Telegram"],
    "welcome": {
        "header": "Welcome to Restaurant",
        "text": "The people, food and the prime locations make the perfect place good friends & family to come together and have great time.",
        "textButton": "View Menu"
    },
    "menuSection": {
        "card": {
            "header": "Try Our Special dishes",
            "description": "Every time you perfectly dine with us, it should happy for great inspired food in an environment designed with individual touches unique to the local area.",
            "picturePath": "http://127.0.0.1:5173/resources/assets/img/images/main/menu-main.jpg",
            "textButton": "See all dishes",
            "name": "Italian dishes"
        }
    },
    "review": {
        "header": "our clients say",
        "description": "We love to hear from customers, so please leave a comment or say hello in an email.",
        "rating": 5
    },
    "defaultData": {
        "avaPath": "http://127.0.0.1:5173/resources/assets/img/icons/ava_default.png"
    },
    "popularDishes": {
        "header": "Popular Dishes",
        "description": "There is a game between the waiters in restaurant to see who serves the food to each table fastest. That led to attempting the Guinness Record.",
        "buttonText": "See all dishes"
    }
}

resources/js/constants/constants.json (after)
{
    "navigation": ["Home", "About us", "Menu", "Contacts"],
    "social": ["Instagram", "Facebook", "Telegram"],
    "welcome": {
        "header": "Welcome to Restaurant",
        "text": "The people, food and the prime locations make the perfect place good friends & family to come together and have great time.",
        "textButton": "View Menu"
    },
    "menuSection": {
        "card": {
            "header": "Try Our Special dishes",
            "description": "Every time you perfectly dine with us, it should happy for great inspired food in an environment designed with individual touches unique to the local area.",
            "picturePath": "http://127.0.0.1:5173/resources/assets/img/images/main/menu-main.jpg",
            "textButton": "See all dishes",
            "name": "Italian dishes"
        }
    },
    "review": {
        "header": "our clients say",
        "description": "We love to hear from customers, so please leave a comment or say hello in an email.",
        "rating": 5
    },
    "defaultData": {
        "avaPath": "http://127.0.0.1:5173/resources/assets/img/icons/ava_default.png"
    },
    "popularDishes": {
        "header": "Popular Dishes",
        "description": "There is a game between the waiters in restaurant to see who serves the food to each table fastest. That led to attempting the Guinness Record.",
        "buttonText": "See all dishes"
    },
    "footer": {
        "tag": "#TheTastEat",
        "address": "bv Varnenchick, 75015 Varna",
        "phone": "+123 456 789",
        "email": "josefin@mail.com"
    }
}

resources/js/constants/constants.json (diff)
@@ -27,5 +27,11 @@
         "header": "Popular Dishes",
         "description": "There is a game between the waiters in restaurant to see who serves the food to each table fastest. That led to attempting the Guinness Record.",
         "buttonText": "See all dishes"
+    },
+    "footer": {
+        "tag": "#TheTastEat",
+        "address": "bv Varnenchick, 75015 Varna",
+        "phone": "+123 456 789",
+        "email": "josefin@mail.com"
     }
 }
